.graph-display {
  h1 {
    margin: 80px auto 30px auto;
    text-align: center;
    border-bottom: 2px solid white;
    width: 130px;
  }
  .graph {
    position: relative;
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: auto 30px;
    height: 480px;
    width: 810px;
    margin-left: calc(50vw - 405px);
    .y-axis {
      p {
        position: absolute;
        left: 10px;
        margin: 0;
      }
      .y-0 {
        top: 430px;
      }
      .y-1 {
        top: 322px;
      }
      .y-2 {
        top: 215px;
      }
      .y-3 {
        top: 108px;
      }
      .y-4 {
        top: 0px;
      }
    }
    .x-axis {
      top: 470px;
      p {
        position: absolute;
        display: inline;
      }
      .x-0 {
        left: 65px;
      }
      .x-1 {
        left: 775px;
      }
    }
  }

  .data-display {
    position: absolute;
    pointer-events: none;
    opacity: 0;
    background-color: white;
    width: 100px;
    height: 60px;
    padding: 30px;
    color: black;
    border-radius: 10px;
    p {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 20px;
    }
  }

  .branch-control {
    margin: 30px auto;
    width: 320px;
    height: 30px;
    button {
      width: 100px;
      height: 30px;
      border: 0px;
      margin: 3px;
      border-radius: 2px;
    }
    .selected {
      background-color: #aaa;
    }
  }

  .graph-summary {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 60px auto auto;
    width: 700px;
    height: 200px;
    h2,
    h4 {
      grid-column: span 2;
      margin: 20px;
    }
    h4,
    p {
      font-size: 19px;
    }
    text-align: center;
  }
}
